# matchapp_backend_04

./: README.md  pom.xml
src/main/java/com/company/mathapp_backend_04/: KeyGen.java  MathappBackend04Application.java
src/main/java/com/company/mathapp_backend_04/config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/company/mathapp_backend_04/entity/: AISuggestion.java  Chapter.java  DailyChallenges.java  Flashcard.java  FlashcardProgress.java  Grade.java  Lesson.java  LessonCompletion.java  MatchCard.java  MatchCardProgress.java  Practice.java  PracticeAnswer.java  PracticeCompletion.java  PracticeProgress.java  PracticeQuestion.java  QuizAnswer.java  QuizProgress.java  QuizQuestion.java  Session.java  Subject.java  User.java  UserDailyChallenge.java  UserStat.java
src/main/java/com/company/mathapp_backend_04/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/company/mathapp_backend_04/model/dto/: ChapterOverviewDTO.java  LessonOverviewDTO.java  PracticeOverviewDTO.java  SubjectOverviewDTO.java  SubjectProgressDTO.java  SuggestedLessonDTO.java  WrongQuestionDetailDTO.java  XpByDateProjection.java
src/main/java/com/company/mathapp_backend_04/model/enums/: Difficulty.java  PracticeType.java  Role.java  Source.java  UserStatus.java
src/main/java/com/company/mathapp_backend_04/model/request/: ChapterRequest.java  CompleteChallengeRequest.java  FlashcardProgressListRequest.java  FlashcardProgressRequest.java  FlashcardRequest.java  FlashcardResultRequest.java  LessonRequest.java  ListAnswerRequest.java  LoginRequest.java  MatchCardPairRequest.java  MatchCardResultRequest.java  PracticeAnswerItem.java  PracticeAnswerRequest.java  PracticeProgressRequest.java  PracticeQuestionRequest.java  PracticeSubmitRequest.java  QuizAnswerRequest.java  QuizQuestionRequest.java  QuizResultRequest.java  QuizSubmitRequest.java  RegisterRequest.java  SubjectRequest.java  SubmitFlashcardRequest.java  SubmitMatchCardRequest.java  UpdateUserInfoRequest.java  UserAnswerRequest.java  UserStatRequest.java  UserXPHistoryRequest.java
src/main/java/com/company/mathapp_backend_04/model/response/: ApiResponse.java  ChapterResponse.java  DailyChallengeResponse.java  DashboardResponse.java  FlashcardProgressResponse.java  FlashcardResponse.java  ImportResult.java  LessonResponse.java  LoginResponse.java  MatchCardPairResponse.java  MatchCardResponse.java  MatchCardResultResponse.java  PracticeAnswerResponse.java  PracticeQuestionResponse.java  PracticeStatsGroupResponse.java  PracticeStatsResponse.java  ProfileResponse.java  QuizAnswerResponse.java  QuizQuestionResponse.java  SubjectPerformanceResponse.java  SubjectResponse.java  SubmitMatchCardResponse.java  SubmitQuizResponse.java  SubmitSessionResponse.java  TypePerformanceResponse.java  UserAnswerResponse.java  UserInfoResponse.java  UserPracticeResponse.java  UserStatResponse.java  UserXPHistoryResponse.java  XpChartResponse.java
src/main/java/com/company/mathapp_backend_04/repository/: ChapterRepository.java  DailyChallengesRepository.java  FlashcardProgressRepository.java  FlashcardRepository.java  GradeRepository.java  LessonCompletionRepository.java  LessonRepository.java  MatchCardProgressRepository.java  MatchCardRepository.java  PracticeAnswerRepository.java  PracticeCompletionRepository.java  PracticeProgressRepository.java  PracticeQuestionRepository.java  PracticeRepository.java  QuizAnswerRepository.java  QuizProgressRepository.java  QuizQuestionRepository.java  SessionRepository.java  SubjectRepository.java  UserDailyChallengeRepository.java  UserPracticeRepository.java  UserRepository.java  UserStatRepository.java
src/main/java/com/company/mathapp_backend_04/rest/: ChapterApi.java  DailyChallengeApi.java  DashboardController.java  FlashcardApi.java  FlashcardProgressApi.java  LessonApi.java  MatchCardApi.java  MatchCardProgressApi.java  PracticeApi.java  PracticeQuestionApi.java  QuizProgressApi.java  QuizQuestionApi.java  SubjectApi.java  UserApi.java
src/main/java/com/company/mathapp_backend_04/rest/admin/: AdminAuthController.java  AdminChapterController.java  AdminFlashcardController.java  AdminLessonController.java  AdminPracticeQuizController.java  AdminQuizQuestionController.java  AdminSubjectController.java  AdminUserController.java  MatchCardController.java
src/main/java/com/company/mathapp_backend_04/service/: ChapterService.java  CustomUserDetailsService.java  DailyChallengeServiceImpl.java  DashboardService.java  ExcelProcessService.java  FlashcardProgressService.java  FlashcardService.java  GradeService.java  JwtService.java  LessonCompletionServiceImpl.java  LessonService.java  MatchCardProgressService.java  MatchCardService.java  PracticeProgressService.java  PracticeQuestionService.java  PracticeService.java  QuizProgressService.java  QuizQuestionService.java  SessionOrchestratorService.java  SessionServiceImpl.java  SubjectService.java  UserService.java  UserStatServiceImpl.java
src/main/java/com/company/mathapp_backend_04/service/admin/: AdminSubjectService.java  AdminUserService.java  ExcelSubjectService.java  ExcelUserService.java
src/main/java/com/company/mathapp_backend_04/service/excel/: ExcelSubjectProcessService.java  ExcelUserProcessService.java
src/main/java/com/company/mathapp_backend_04/service/interface_service/: DailyChallengeService.java  LessonCompletionService.java  SessionService.java  UserStatService.java
src/main/resources/: application.properties
src/main/resources/templates/admin/: login.html
src/main/resources/templates/admin/fragments/: layout.html  sidebar.html
src/main/resources/templates/pages/: chapter-list.html  flashcard-list.html  lesson-list.html  match-card-list.html  practice-question-list.html  quiz-list.html  subject-list.html  user-list.html
src/main/resources/templates/subjects/: subject-form.html
src/main/resources/templates/users/: user-form.html  user-list.html
src/test/java/com/company/mathapp_backend_04/: MathappBackend04ApplicationTests.java
